if (left.x != 0) {
				left.potential_wumpus = true;
				agent_map[left.x][left.y].potential_wumpus = true;
				if (check_contradiction(left) && !c.gold) {
					left.ok = true;
					agent_map[left.x][left.y].ok = true;
					c = agent_map[left.x][left.y];
					//check_go_next = true;
				}
			}
			if (right.x != 0) {
				right.potential_wumpus = true;
				agent_map[right.x][right.y].potential_wumpus = true;
				if (check_contradiction(right) && !c.gold) {
					right.ok = true;
					agent_map[right.x][right.y].ok = true;
					c = agent_map[right.x][right.y];
					//check_go_next = true;

				}
			}

			if (up.x != 0) {
				up.potential_wumpus = true;
				agent_map[up.x][up.y].potential_wumpus = true;
				if (check_contradiction(up) && !c.gold) {
					up.ok = true;
					agent_map[up.x][up.y].ok = true;
					//check_go_next = true;
					c = agent_map[up.x][up.y];
				}	
			}
			if (down.x != 0) {
				down.potential_wumpus = true;
				agent_map[down.x][down.y].potential_wumpus = true;
				if (check_contradiction(down) && !c.gold) {
					down.ok = true;
					agent_map[down.x][down.y].ok = true;
					//check_go_next = true;
					c = agent_map[down.x][down.y];
				}
			}

/////////////////////////////////////////////////////////////////
	int count = 0;
		Cell temp;

		if (left.ok)
			count++;
	
		if (right.ok) 
			count++;
	
		if (up.ok) 
			count++;
		
		if (down.ok) 
			count++;
		
		if (count == 3) {
			if (!left.ok)
				temp = left;s
			if (!right.ok)
				temp = right;
			if (!up.ok)
				temp = up;
			if (!down.ok)
				temp = down;

			if (temp.potential_pit)
				agent_map[temp.x][temp.y].pit = true;
			else if (temp.potential_wumpus)
				agent_map[temp.x][temp.y].wumpus = true;
		}

		if (count == 4)
			check_go_next = true;